[default]
region = us-east-1
output = json
default-region = us-east-1

[profile master]
region = us-east-1

[profile legacy-nielsen]
role_arn = arn:aws:iam::631599244345:role/NielsenETLRole
source_profile = master
mfa_serial = arn:aws:iam::831655002651:mfa/dcardin@schireson-master

[profile media-dev]
region = us-east-1
role_arn = arn:aws:iam::676515179994:role/DeveloperRole
source_profile = master
mfa_serial = arn:aws:iam::831655002651:mfa/dcardin@schireson-master

[profile media-prod]
role_arn = arn:aws:iam::233478501758:role/DeveloperRole
source_profile = master
mfa_serial = arn:aws:iam::831655002651:mfa/dcardin@schireson-master
