[default]
region=us-east-1
output=json
default-region=us-east-1

[profile media-dev-k8s]
output=json
region=us-east-1
role_arn=arn:aws:iam::676515179994:role/dev-media-activation-k8s-read-only
source_profile=media-dev
mfa_serial=arn:aws:iam::831655002651:mfa/dcardin@schireson-master

[profile media-prod-k8s]
output=json
region=us-east-1
role_arn=arn:aws:iam::233478501758:role/prod-media-activation-k8s-read-only
source_profile=master
mfa_serial=arn:aws:iam::831655002651:mfa/dcardin@schireson-master
