fpath+=~/.zfunc

export PYTHONSTARTUP=$HOME/.pythonstartup
export PYENV_ROOT=$HOME/.pyenv
# export PATH="/usr/local/bin:$PATH"

source ~/.config/zsh/settings.zsh
source ~/.config/zsh/ssh.zsh
source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/fzf.zsh

bindkey '^ ' autosuggest-accept
bindkey '^p' backward-word
bindkey '^n' forward-word

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -r "$HOME/.smartcd_config" ] && ( [ -n $BASH_VERSION ] || [ -n $ZSH_VERSION ] ) && source ~/.smartcd_config

if [[ -z "$VIRTUAL_ENV" ]]; then
    eval "$(pyenv init - --no-rehash)"
    export PATH="$PYENV_ROOT/bin:$PATH"
fi
export PATH="$HOME/.zplug/mfaerevaag/wd/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# docker info 2> /dev/null
# if [ $? -ne 0 ]; then
#     export DOCKER_HOST=172.31.212.128
# fi
export DOCKER_HOST=tcp://desktop:2376
export DOCKER_TLS_VERIFY=1

export PYTEST_MOCK_RESOURCES_HOST=desktop
